<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman numeral convertor</title>
    <link rel="stylesheet" href="romanNum.css" />
  </head>
  <body>
    <h1>Roman-numeral convertor</h1>
    <div class="container">
      <form action="" class="active">
        <input
          type="number"
          id="number"
          min="1"
          placeholder="Enter number here"
        />
        <button id="convert-btn">convert</button
        ><button id="reset" type="reset">reset</button>
        <div id="output"></div>
        <div id="error"></div>
      </form>
    </div>
    <script src="romanaNum.js"></script>
  </body>
</html>
